let expectedUsers = 1000;
let firstDayUsers = 812;
let secondDayUsers = 1360;
let thirdDayUsers = 657;
let fourthDayUsers = 1247;
let averageUsers = (firstDayUsers + secondDayUsers + thirdDayUsers + fourthDayUsers) / 4 ;
if (expectedUsers > 1000) {
	console.log('Посещаемость великолепна. Продолжай в том же духе!');
	} else {
	console.log('Посещаемость так себе. Нужно поднапрячься!')
	};
console.log ('Средняя посещаемость: ' + averageUsers);



let averageUsers = 0;
let usersByDay = [812, 1360, 657, 1247]
if (expectedUsers > 1000) {
	console.log('Посещаемость великолепна. Продолжай в том же духе!');
	} else {
	console.log('Посещаемость так себе. Нужно поднапрячься!')
	};
console.log ('Средняя посещаемость: ' + averageUsers);



let usersByDay = [812, 1360, 657, 1247];
let index = 0;
console.log(usersByDay[index]);
index = 3;
console.log(usersByDay[index]);



let usersByDay = [812, 1360, 657, 1247, 1000];
console.log(usersByDay.length);
console.log(usersByDay[usersByDay.length - 1]);
console.log(usersByDay[usersByDay.length - 2]);



let usersByDay = [812, 1360, 657, 1247, 1000];
for (i=0; i<usersByDay.length - 1; i=i+1) {
	console.log(usersByDay[i])};



let usersByDay = [812, 1360, 657, 1247, 1000];
let totalUsers = 0;
for (i = 0; i <= usersByDay.length - 1; i = i + 1){
	console.log(usersByDay[i])};


let expectedUsers = 1000;
let usersByDay = [817, 1370, 752, 1247, 681, 1120, 915, 1281, 875, 1341, 757, 610, 812, 1170, 769, 1261, 845, 1289, 515, 1247, 845, 1311, 741, 1239, 812, 638, 877, 1242, 1159, 1372];
let totalUsers = 0;
for (let i = 0; i <= usersByDay.length - 1; i++) {
	totalUsers += usersByDay[i];
}
let averageUsers = totalUsers / usersByDay.length;
console.log('Средняя посещаемость: ' + averageUsers);
if (averageUsers > expectedUsers) {
	console.log('Посещаемость великолепна. Продолжай в том же духе!');
} else {
	console.log('Посещаемость так себе. Нужно поднапрячься!');
} 


let expectedUsers = 1000;
let usersByDay = [817, 1370, 752, 1247, 681, 1120, 915, 1281, 875, 1341, 757, 610, 812, 1170, 769, 1261, 845, 1289, 515, 1247, 845, 1311, 741, 1239, 812, 638, 877, 1242, 1159, 1372];
let totalUsers = 0;
let minUsers = expectedUsers - 100;
let badDays = [];
for (let i = 0; i <= usersByDay.length - 1; i++) {
	totalUsers += usersByDay[i];
if (usersByDay[i]<minUsers) {
	badDays[i] = expectedUsers - usersByDay[i]
} else {
	badDays[i] = 0;
}};
let averageUsers = totalUsers / usersByDay.length;
console.log('Средняя посещаемость: ' + averageUsers);
if (averageUsers > expectedUsers) {
	console.log('Посещаемость великолепна. Продолжай в том же духе!');
} else {
	console.log('Посещаемость так себе. Нужно поднапрячься!');
};


let expectedUsers = 1000;
let usersByDay = [817, 581, 1370, 752, 1247, 681, 1120, 915, 875, 1341, 757, 610, 812, 741, 1139, 812, 638, 877, 1242, 1159, 1372, 1170, 845, 1289, 515, 1247, 769, 1261, 2805, 1201];
let totalUsers = 0;
let minUsers = expectedUsers - 300;
let badDays = [];
for (let i = 0; i <= usersByDay.length - 1; i++) {
totalUsers += usersByDay[i];
if (usersByDay[i]<minUsers) {
	badDays[i] = expectedUsers - usersByDay[i]
} else {
	badDays[i] = 0;
}};
let averageUsers = totalUsers / usersByDay.length;
console.log('Средняя посещаемость: ' + averageUsers);
if (averageUsers > expectedUsers) {
	console.log('Посещаемость великолепна. Продолжай в том же духе!');
} else {
	console.log('Посещаемость так себе. Нужно поднапрячься!');
};
console.log (badDays);


let usersByDay = [4, 1, 2, 3];
let swap = usersByDay[0];
usersByDay[0]= usersByDay[1];
usersByDay[1]=swap;
console.log(usersByDay);



let qualificationDistance = 200;
let attempts = [120, 150, 160, 201, 203, 180, 202];
let qualified = false; 
let averageBest = 0;
for (let i=0; i<attempts.length - 2;i++) {
	let minValue = attempts[i];
	for (let j=i + 1; j <= attempts.length - 1; j++){
		if (attempts[j] < minValue){
			minValue = attempts[j];
			let swap = attempts[i];
			attempts[i] = minValue;
			attempts[j] = swap;
}
}
}
let jump1 = attempts[attempts.length - 1];
let jump2 = attempts[attempts.length - 2];
let jump3 = attempts[attempts.length - 3];
let awerageBest = (jump1+jump2+jump3)/3;
if (awerageBest > qualificationDistance) {
	qualificed = true
};
if (qualificed == true) {console.log('Квалификация пройдена')
} else {console.log('Квалификация не пройдена')
};


